employee = [(101,"Ram",10000,105),\
               (102,"Mohan",75000,104),\
               (103,"Ramesh",35000,104),\
               (104,"Manish",50000,106),\
               (105,"Rohan",85000,106),\
               (106,"Rakesh",100000,None)]

    

    #defining schema for dataset
empschema = StructType([ \
        StructField("empid",IntegerType(),True), \
        StructField("name",StringType(),True), \
        StructField("salary",IntegerType(),True), \
        StructField("managerid", IntegerType(), True), \
      
      
])
    
#creating spark dataframe
empdf = spark.createDataFrame(data=employee,schema=empschema)

department =[(101,3),(102,2),(103,2),(104,2),(105,3),(106,1)]

deptschema=StructType([\
                    StructField("empid",IntegerType(),True),\
                    StructField("deptid",IntegerType(),True)\
                     ])


country = [(1,"INDIA"),\
            (2,"USA"),\
            (3,"Austrailia"),\
            (4,"UK")]

    

    #defining schema for dataset
countryschema = StructType([ \
        StructField("id",IntegerType(),True), \
        StructField("cname",StringType(),True), \
])
    
#creating spark dataframe
cdf = spark.createDataFrame(data=country,schema=countryschema)

population =[(1,1,10000),(1,2,19000),(1,3,5000),(2,1,12000),(3,1,9000),(2,2,2300),(3,2,7800),(4,1,4000)]

populationschema=StructType([\
                    StructField("id",IntegerType(),True),\
                    StructField("cityid",IntegerType(),True),\
                    StructField("population",IntegerType(),True)\
])

popdf = spark.createDataFrame(data=population,schema=populationschema)

cdf.createOrReplaceTempView("country")
popdf.createOrReplaceTempView("population")

#ques1 find total population of india and usa in below format
+---+------+----------------+                                                         
| US| INDIA|Total population|
+---+------+----------------+

query ="WITH my_cte AS (select c.cname,t.tot_population_country from country c join (select p.id, sum(p.population) as tot_population_country from population p group by p.id) t on c.id =t.id)\
         select sum(INDIA)as INDIA,sum(US) as US ,sum(INDIA)+sum(US) as tot from\
         (select case when cname='INDIA' then tot_population_country else 0 end as INDIA,\
                 case when cname='USA' then tot_population_country else 0 end as US\
                 from my_cte)"

deptdf = spark.createDataFrame(data=department,schema=deptschema)

empdf.createOrReplaceTempView("employee")
deptdf.createOrReplaceTempView("department")

#ques1  Find employee who is earning more than his manager
spark.sql("select * from (select e.empId,e.name,e.Salary as emp_sal,m.salary as man_sal from employee e inner join employee m on e.managerid =m.empId ) as t where t.emp_sal>t.man_sal ").show()

#ques2 Find employee who is earning more than average of of his department


query = "WITH my_cte AS (select e.empId,e.name,e.Salary,d.deptid from employee e inner join department d on e.empId=d.empId ) \
          select * from \
          (select e.empId,\
                   e.name,\
                   avg(e.Salary) over(partition by e.deptid) as avg_sal_each_dept\
                   ,e.salary from my_cte e)  where salary>avg_sal_each_dept \
         "
 spark.sql(query).show()
